<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style media="screen">
    html,body {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
      .container1 {
        background: url("background1.jpg");
        width: 100%;
        height: 800px;
      }
      .header {
        color: white;
        padding-top: 500px;
        padding-left: 380px;
      }
      .but a {
        padding: 30px;
        color: white;
        text-decoration: none;
      }
      .btn {
        margin-left: 100px;
      }
      .header5 {
        color: #000;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">LiveUpdate </a>
        </div>
        <ul class="nav flex-row">
          <li class="nav-item active"> <a href="#" class="nav-link">Home</a> </li>
          <li class="nav-item"> <a href="#" class="nav-link">About</a> </li>
          <li class="nav-item"> <a href="#" class="nav-link">Locations</a> </li>
          <li class="nav-item"> <a href="#" class="nav-link">Contact Us</a> </li>
        </ul>
      </div>
    </nav>
    <div class="container1">
  <div class="container header">
    <h5 class="header5">Get Live Update Of All your Football Matches</h5>
    <button type="button" class="btn btn-primary but"> <a href="liveScore.html">View Live Score</a> </button>
  </div>
      </div>
    </div>
      <script type="text/javascript">

      </script>
  </body>
</html>
