<!DOCTYPE html>
<html lang="html" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LIVESCORE</title>
    <script src="main.js">
    </script>
    <style media="screen">
    table {
    font-family: "Trebuchet Ms",Arial,Helvetica,sans-serif;
    border-collapse: collapse;
    width: 100%;
    /* text-align: center; */
  }
  table td, .students th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  table tr:hover {
    background-color: #ddd;
  }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:center;
    background-color: brown;
    color: white;

  }
    </style>
  </head>
  <body onload="getData()">
     <table>
      <tr>
        <th  id="demo"></th>
        <th id="demo1"></th>
        <th  id="demo2">Score</th>
        <th id="demo4">dcru</th>
        <th id="demo3">shgx</th>
      </tr>
    </table>
  </body>
</html>
